# Configuração para ambiente Docker
DATABASE_URL=postgresql://postgres:postgres@db:5432/timetracker?sslmode=disable
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=timetracker
PGHOST=db
PGPORT=5432

# Para execução local (fora do Docker) comente as linhas acima e descomente estas:
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/timetracker?sslmode=disable
# PGUSER=postgres
# PGPASSWORD=postgres
# PGDATABASE=timetracker
# PGHOST=localhost
# PGPORT=5432